# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:FfJBnuTMed10@ep-cold-salad-a43d4f85-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FfJBnuTMed10@ep-cold-salad-a43d4f85-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FfJBnuTMed10@ep-cold-salad-a43d4f85-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FfJBnuTMed10@ep-cold-salad-a43d4f85.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-salad-a43d4f85-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FfJBnuTMed10"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=A7+vTziszbcrOkGTU6ggpjj5hZTzl6/9fb01kLfrhn4
AUTH_URL=http://localhost:3000/api/auth